<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
    </head>
    <body >
        <h1>About Me</h1>
        <ul class="list-item">
            <li style="background-color: red">Nickname:<span id="nickname"></span></li>
            <li>Favorites:<span id="favorites"></span></li>
            <li>Hometown:<span id="hometown"></span></li>
        </ul>

        <script>
        let nicknameHandle = document.getElementById('nickname');
        let favoritesHandle = document.getElementById('favorites');
        let hometownHandle = document.getElementById('hometown');

        nicknameHandle.innerHTML = 'Shwe';
        favoritesHandle.innerHTML = 'Acrylic painting';
        hometownHandle = 'Hubli';

        
        </script>

        <!-- internal CSS -->
        <style>
            body{
                font-style: 'Arial, sanserif'
            }
            li{
                background-color: red;
            }
        
        </style>
    </body>
</html>
